{
  "name": "whatsapp-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastest-validator": "^1.16.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "qrcode": "^1.5.1",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "whatsapp-web.js": "^1.19.5"
  }
}
